<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	.container {
		display:flex;
	  }
	  .parent {
		width: 150px;
		height: 200px;
		background : #000;
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right:10px;
	  }
	  
	  .child {
		width: 130px;
		height: 90px;
		background : red;
		margin: 10px 0;
	  }
	  
	  .btn {
		width: 150px;
		height: 50px;
		background : blue;
		display:flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-right:10px;
		color:#fff;
		cursor: pointer;
	  }
	  
	  .display {
		display: none;
	  }
	  
	  .visibility {
		visibility : hidden;
	  }
	</style>
</head>
<body>
	<div class="container">

		<div class="parent">

		  <div class="child" id="display">
			dispaly: none;
		  </div>

		  <div class="child">
			저는 위로 올라갈거에요.
		  </div>

		</div>
	  
		<div class="parent">
		  <div class="child" id="visibility">
			visibility: hidden;
		  </div>
		  <div class="child">
			저는 그대로 위치할거에요.
		  </div>
		</div>
	  </div>


	  <div class="container">
		<div class="btn" onclick="toggleDisplay()">
		  <div>Click me</div>
		</div>
	  
		<div class="btn" onclick="toggleVisibility()">
		  <div>Click me</div>
		</div>
	  </div>


	  <script>
		const display = document.getElementById('display');
		const visibility = document.getElementById('visibility');

		const toggleDisplay = () => {
		display.classList.toggle('display');
		}

		const toggleVisibility = () => {
		visibility.classList.toggle('visibility');
		}
	  </script>
	  
</body>
</html>